{
  "name": "scottbook",
  "private": true,
  "version": "0.24.0",
  "type": "module",
  "scripts": {
    "audit:security": "node scripts/audit-security.mjs && node scripts/audit-runtime-licenses.mjs && npm audit --omit=dev --audit-level=high",
    "dev": "vite",
    "build": "npm run validate:content && tsc -b && vite build && npm run verify:release",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:list": "playwright test --list",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty false",
    "validate:content": "vitest run src/content/builtInLibrary.test.ts",
    "verify:release": "node scripts/verify-release.mjs"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.0.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.9.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10"
  }
}
